x = 47, y = 47, rule = B3/S23
18bo$18b3o$21bo$20b2o$25bo$23bo2b2o4b2o$23bobo6b2o$23bo2$17b2o$16bo2bo
$16bobo4b2o3b3o$17bo4b3ob4o2bo$5b2o16b2ob2o4bo$5b2o5b3o4bo4b4obob2o$
14bo3b2o4b2ob4o$11bo3bobo3bo2b6o5b2o$11b2ob3ob4ob2obo3bo3bo2bo$11b2o2b
2o2b2o2bo5bobo3bobo7b2o$5bo6b5o5b2o4b2ob2o3bo8bo$5bo6b3ob2o3b3o4b2o13b
obo$4bobo7b3o4b2ob3o2b2o12b2o$11b7o3b2ob4o6bo$5b3o3b3o3b4o5b4o3b3o3b3o
$12bo6b4ob2o3b7o$2b2o12b2o2b3ob2o4b3o7bobo$bobo13b2o4b3o3b2ob3o6bo$bo
8bo3b2ob2o4b2o5b5o6bo$2o7bobo3bobo5bo2b2o2b2o2b2o$9bo2bo3bo3bob2ob4ob
3ob2o$10b2o5b6o2bo3bobo3bo$16b4ob2o4b2o3bo$14b2obob4o4bo4b3o5b2o$14bo
4b2ob2o16b2o$14bo2b4ob3o4bo$16b3o3b2o4bobo$27bo2bo$28b2o2$23bo$13b2o6b
obo$13b2o4b2o2bo$21bo$25b2o$25bo$26b3o$28bo!
