50 CLS:PR"Software Automatic Mouth:"
60 SAM"[p64,s70]#/HEH3LOW. MAY3 NEYM IHZ SAE4M. AY3 AEM AH SPIY4CH SIH4NTHAHSAYZER."
80 SAM"#AY-KAEN-TAOK-WIHTH-NOW-EHKSPREHSHAHNN"
100 SAM"#QOH2R7, AY4 KAEN RIY1IY8LIY STREH2EH7S SER4TIXN WER7DZ."
130 SAM"[p35]#SAH3MTAY5MZ AY TAO5K IHN AH /HAY5 VOY5S."
160 SAM"[p240]#BAH7T, AH4DHER TAYMZ AY TAO5K VEH4RIY LOW."
190 SAM"[p64,s35]#AY3 KAEN TAO5K VEH4RIY KWIH4KLIY- IH3F YUW WAA4NT,"
220 SAM"[s180]#OH3R, AY4 KAEN SLOW4 THIX5NXGZ DAW7N."
250 SAM"[p64,s70]#YUW SIY3IY8, AY4 KAEN DUW4 WHAHTEH5VER YUW WAA4NT MIY TUXUW."
270 SAM"#SOH3OW8, AY4 WHIHL TEH4L YUW AH LIX4TUL STOH5RIY."
360 SAM"#WAH2NS AHPAA4N AH TAY7M3- DHEH5R WER6 MEH3NIY PIY4PUL /XUW OW5NND PER4SAHNUL KAHMPYUW5TERZ."
370 SAM"#DHEY LAY3KD TUX YUW4Z DHEHR MAHSHIY3NZ-FOHR MEH3NIY THIHNXGZ. BAH4AH7-DHEY WER5 NAA4T VEH5RIY /HAE4PIY."
380 SAM"#YUW SIY3Y7Y3 -DHEHR KAHMPYUW3 TTERZ KUXUH3DIXNTQTAO6K."
390 SAM"#SOH3OW7--WAH4NDEY7-AH BRAE3ND NUW5 PRAA4DAHKTT-/XIH3T DHAH MAA3RKIXT."
400 SAM"#IH4T WAHZ AH SPIY3CH SIH4NTHIXSAY7ZER. QBAH3AH7T,"
410 SAM"#IH4T /HAED TUW3 PRAA4BLUMZ. IHT KAO5ST TUW3 MAH3CH MAH2NIY7Y3--"
420 SAM"#AE2AE8NNDD- AOL-DHAH-WERDZ-WER-SPOWKUN-IHN-DHAH-SEYM-TOWN--"
430 SAM"#AH3LAE8S-- NOW4BAADIY WAHZ VEH4RIY /HAE5PIY STIH4LL."
440 SAM"#BAHTT- DHEH3EH8N-- AHLAO4NX KEY7M DOW3NT AE5SKK SAO5FTWEYR. WIHTH AH BRAE3ND NUW4 PROW4GRAEM. SAE3AE7M."
450 SAM"#NAA2AW7- TAO4K WAHZ FAY4NULIY CHIY4IY7P-AEND EH4VRIYWAHN KUXUH5D AHFOW5RD AH SPIY4CH SIH3NTHAHSAY7ZER."
460 SAM"#SOH3OW7-- EH4VRIYWAHN WIH6L LIX3V /HAE3PULIY EH5VER AE4FTER."
470 SAM"#DHIY3 - EH7NDD."
480 SAM"#YUW3 KAEN NAW4 OW4N YOHR OW3N KAA4PIY AHV SAE5M. YOH4R KUMPYUW3TER IHZ REH4DIY TUX TAOK."

